src/schema.graphql

type CreateChatResponse {
  ok: Boolean!
  err: String
  chat: Chat
}

type Mutation {
  CreateChat(toId: Int!): CreateChatResponse!
  SendMessage(text: String!, chatId: Int!): SendMessageResponse!
  AddComment(text: String!, postId: Int!): AddCommentResponse!
  DeletePost(postId: Int!): DeletePostResponse!
  ToggleLike(postId: Int!): ToggleLikeResponse!
  UploadPost(location: String, caption: String, images: [String]): UploadPostResponse!
  ConfirmSecret(code: String!, email: String!): ConfirmSecretResponse!
  CreateAccount(username: String!, email: String!, firstName: String!, lastName: String!, intro: String): CreateAccountResponse!
  EditUser(profilePhoto: String, intro: String, username: String, firstName: String, lastName: String): EditUserResponse!
  FacebookConnect(firstName: String!, lastName: String!, email: String!, fbId: String!, profilePhoto: String): FacebookConnectResponse!
  GoogleConnect(googleId: String!, firstName: String!, lastName: String!, email: String!): GoogleConnectResponse!
  RequestCode(email: String!): RequestCodeResponse!
  ToggleFollowing(username: String!): ToggleFollowingResponse!
}

type GetChatResponse {
  ok: Boolean!
  err: String
  chat: [Chat]
}

type Query {
  GetChat: GetChatResponse!
  GetChatRoom(chatId: Int!): GetChatRoomResponse!
  GetComment(postId: Int!): GetCommentResponse!
  GetFollowedPost(page: Int!): GetFollowedPostResponse!
  GetFullPost(page: Int!): GetFullPostResponse!
  GetPost(postId: Int!): GetPostResponse!
  Me: MeResponse!
  SearchUser(term: String!): SearchUserResponse!
  SeeUser(username: String!): SeeUserResponse!
  users: [User]
}

type GetChatRoomResponse {
  ok: Boolean!
  err: String
  chat: Chat
}

type Subscription {
  MessageSubscription: Message
}

type SendMessageResponse {
  ok: Boolean!
  err: String
  message: Message
}

type Chat {
  id: Int!
  messages: [Message]
  from: User
  fromId: Int
  to: User
  toId: Int
  createdAt: String
  updatedAt: String
}

type Message {
  id: Int!
  text: String!
  chat: Chat!
  chatId: Int
  user: User!
  userId: Int
  createdAt: String
  updatedAt: String
}

type AddCommentResponse {
  ok: Boolean!
  err: String
}

type DeletePostResponse {
  ok: Boolean!
  err: String
}

type GetCommentResponse {
  ok: Boolean!
  err: String
  comment: Comment
}

type GetFollowedPostResponse {
  ok: Boolean!
  err: String
  post: [Post]
}

type GetFullPostResponse {
  ok: Boolean!
  err: String
  post: [Post]
}

type GetPostResponse {
  ok: Boolean!
  err: String
  post: Post
}

type Comment {
  id: Int!
  text: String!
  user: User!
  userId: Int
  post: Post!
  postId: Int
  createdAt: String
  updatedAt: String
}

type Image {
  id: Int!
  url: String!
  post: Post!
  postId: Int
  createdAt: String
  updatedAt: String
}

type Like {
  id: Int!
  user: User!
  post: Post!
  userId: Int
  postId: Int
  createdAt: String
  updatedAt: String
}

type Post {
  id: Int!
  location: String
  caption: String
  user: User!
  images: [Image]
  likes: [Like]
  comments: [Comment]
  isLiked: Boolean
  createdAt: String
  updatedAt: String
}

type ToggleLikeResponse {
  ok: Boolean!
  err: String
}

type UploadPostResponse {
  ok: Boolean!
  err: String
}

type ConfirmSecretResponse {
  ok: Boolean!
  err: String
  token: String
}

type CreateAccountResponse {
  ok: Boolean!
  err: String
}

type EditUserResponse {
  ok: Boolean!
  err: String
}

type FacebookConnectResponse {
  ok: Boolean!
  err: String
  token: String
}

type GoogleConnectResponse {
  ok: Boolean!
  err: String
  token: String
}

type MeResponse {
  ok: Boolean!
  err: String
  user: User
}

type RequestCodeResponse {
  ok: Boolean!
  err: String
  code: String
}

type SearchUserResponse {
  ok: Boolean!
  err: String
  users: [User]
}

type SeeUserResponse {
  ok: Boolean!
  err: String
  user: User
}

type Follower {
  id: Int!
  user: User!
  userId: Int
  createdAt: String
}

type Following {
  id: Int!
  user: User!
  userId: Int
  createdAt: String
}

type User {
  id: Int!
  email: String!
  profilePhoto: String
  intro: String
  username: String!
  firstName: String!
  lastName: String!
  loginSecret: String
  followings: [Follower]
  followers: [Following]
  isFollowing: Boolean
  fbId: String
  googleId: String
  posts: [Post]
  likes: [Like]
  comments: [Comment]
  chatFrom: [Chat]
  chatTo: [Chat]
  createdAt: String
  updatedAt: String
}

type ToggleFollowingResponse {
  ok: Boolean!
  err: String
}
